clear

units           metal
dimension       3
atom_style       atomic
boundary        p p p                           
neighbor         3 bin                            
neigh_modify every 1 delay 0 check yes 

#---------Define box and Create atoms-------
read_data WC-SRO.lmp
# ------------------------ FORCE FIELDS ------------------------------
pair_style eam/alloy                                                                                # revision
pair_coeff  * * NiCoCr.lammps.eam Ni Co Cr 

thermo 100
thermo_style custom step temp vol etotal press pxx pyy pzz pxy pyz pxz lx ly lz

compute 1 all rdf 200 1 1 1 2 1 3 2 2 2 3 3 3  cutoff 3.0
fix avrdf all ave/time 100 1 100 c_1[*] file NiCoCr_SRO.lmp.txt mode vector

run 0






